{
  "_$ver": 1,
  "_$id": "21dyecea",
  "_$type": "GButton",
  "name": "Root",
  "width": 100,
  "height": 100,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ],
      "_editingIndex": 1
    }
  },
  "titleWidget": {
    "_$ref": "gugu53uj"
  },
  "iconWidget": {
    "_$ref": "0ph5fcpn"
  },
  "_$child": [
    {
      "_$id": "orkg752w",
      "_$type": "GImage",
      "name": "img",
      "x": -13,
      "y": -13,
      "width": 127,
      "height": 127,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "21dyecea",
            "_$ctrl": "button"
          },
          "pages": [
            1,
            3
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "21dyecea"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://e2caceb8-5d13-4dcf-841f-9159d5f00a70",
      "autoSize": false
    },
    {
      "_$id": "39m6nkz4",
      "_$type": "GImage",
      "name": "img",
      "x": -13,
      "y": -13,
      "width": 127,
      "height": 127,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "21dyecea",
            "_$ctrl": "button"
          },
          "pages": [
            1,
            3
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "21dyecea"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://e6045a4a-e433-4066-b51a-7a5ae2eefec5",
      "autoSize": false
    },
    {
      "_$id": "hj1tr3a4",
      "_$type": "GImage",
      "name": "img_1",
      "x": 9,
      "y": 9,
      "width": 82,
      "height": 82,
      "src": "res://e2caceb8-5d13-4dcf-841f-9159d5f00a70"
    },
    {
      "_$id": "0ph5fcpn",
      "_$type": "GLoader",
      "name": "icon",
      "x": 9,
      "y": 9,
      "width": 80,
      "height": 80,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "21dyecea"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://7d7510ce-6c9f-4c90-b440-ecb388814de0",
      "fitMode": 1
    },
    {
      "_$id": "gugu53uj",
      "_$type": "GTextField",
      "name": "title",
      "x": 4,
      "y": 4,
      "width": 92,
      "height": 92,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "21dyecea"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "text": "1",
      "font": "res://1f798e4c-fe31-4d66-89ab-2bab436a0b77",
      "fontSize": 22,
      "color": "#ffffff",
      "align": "center",
      "valign": "middle",
      "overflow": "hidden"
    },
    {
      "_$id": "7vr9cgdu",
      "_$type": "GProgressBar",
      "name": "pb",
      "x": 6,
      "y": 6,
      "width": 100,
      "height": 100,
      "value": 59,
      "_hBar": {
        "_$ref": "903p87y4"
      },
      "_$child": [
        {
          "_$id": "903p87y4",
          "_$type": "GImage",
          "name": "img_2",
          "x": 3,
          "y": 3,
          "width": 82,
          "height": 82,
          "alpha": 0.6,
          "src": "res://da641366-c363-49b6-b1c4-22623dc6bd2f",
          "autoSize": false,
          "mesh": {
            "_$type": "ProgressMesh",
            "clockwise": false,
            "amount": 0.59
          }
        }
      ]
    }
  ]
}