{
  "_$ver": 1,
  "_$id": "1d56tydf",
  "_$type": "GButton",
  "name": "Root",
  "width": 400,
  "height": 94,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "relations": [
    {
      "_$type": "Relation",
      "target": {
        "_$ref": "6hs9rb6v"
      },
      "data": [
        2,
        0
      ]
    }
  ],
  "titleWidget": {
    "_$ref": "4l12m24t"
  },
  "iconWidget": {
    "_$ref": "vyfr9sry"
  },
  "mode": 2,
  "_$child": [
    {
      "_$id": "hdpceoxo",
      "_$type": "GImage",
      "name": "img",
      "x": 1,
      "y": 2,
      "width": 86,
      "height": 86,
      "src": "res://168cdbd3-458e-45d2-8d1c-d6bcf715b1bc",
      "autoSize": false
    },
    {
      "_$id": "6hs9rb6v",
      "_$type": "GImage",
      "name": "img_1",
      "x": 88,
      "y": 33,
      "width": 78,
      "height": 55,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "4l12m24t"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://34f1a97a-e25a-4b6f-8ef2-5ed5aa1491fd",
      "autoSize": false
    },
    {
      "_$id": "vyfr9sry",
      "_$type": "GLoader",
      "name": "loader",
      "x": 4,
      "y": 5,
      "width": 80,
      "height": 80
    },
    {
      "_$id": "knu58tr1",
      "_$type": "GTextField",
      "name": "name",
      "x": 94,
      "y": 4,
      "width": 43,
      "height": 27,
      "text": "text",
      "fontSize": 22,
      "fitContent": 1
    },
    {
      "_$id": "4l12m24t",
      "_$type": "GTextField",
      "name": "msg",
      "x": 112,
      "y": 46,
      "width": 43,
      "height": 27,
      "text": "text",
      "fontSize": 22,
      "fitContent": 1,
      "ubb": true,
      "html": true,
      "maxWidth": 680
    }
  ]
}