{
  "_$ver": 1,
  "_$id": "0bb6rjik",
  "_$type": "GComboBox",
  "name": "Root",
  "width": 93,
  "height": 21,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "titleWidget": {
    "_$ref": "ob6j22dm"
  },
  "dropdownRes": {
    "_$uuid": "1d1eea4c-70fa-428d-ab00-6c4cf2e28dc2",
    "_$type": "Prefab"
  },
  "_$child": [
    {
      "_$id": "rqg2rkpf",
      "_$type": "GImage",
      "name": "img",
      "width": 93,
      "height": 21,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "0bb6rjik",
            "_$ctrl": "button"
          },
          "pages": [
            0
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0bb6rjik"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://dba5cf08-7081-4c05-acd9-dd12134125e6",
      "autoSize": false
    },
    {
      "_$id": "sv6ngtop",
      "_$type": "GImage",
      "name": "img",
      "width": 93,
      "height": 21,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "0bb6rjik",
            "_$ctrl": "button"
          },
          "pages": [
            1,
            3
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0bb6rjik"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://a43727fc-f533-4f14-9a38-04e21dd91db2",
      "autoSize": false
    },
    {
      "_$id": "o6o24qt5",
      "_$type": "GImage",
      "name": "img",
      "width": 93,
      "height": 21,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "0bb6rjik",
            "_$ctrl": "button"
          },
          "pages": [
            2
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0bb6rjik"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://f855bdcf-ce87-4535-9661-5fa596c5dd8f",
      "autoSize": false
    },
    {
      "_$id": "ob6j22dm",
      "_$type": "GTextField",
      "name": "title",
      "x": 3,
      "y": 2,
      "width": 69,
      "height": 16,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0bb6rjik"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "text": "Title",
      "fontSize": 12,
      "color": "#ffcc00",
      "align": "center",
      "valign": "middle",
      "overflow": "hidden"
    },
    {
      "_$id": "8wo4v91j",
      "_$type": "GImage",
      "name": "img_1",
      "x": 75,
      "y": 2,
      "width": 15,
      "height": 16,
      "src": "res://5b0b8a73-3719-4251-a192-64aa5cfb76f5"
    }
  ]
}