{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "HeaderAnimation",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "HeaderAnimation",
          "clip": {
            "_$uuid": "9a6b9024-4265-4c84-b83e-baf19fe894cc"
          },
          "loop": 0,
          "speed": 1,
          "clipEnd": 1,
          "x": 304.369488229051,
          "y": 268.07268411802966,
          "id": "0",
          "loopState": 1
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}