{
  "_$ver": 1,
  "_$id": "0hsspd2j",
  "_$type": "GSlider",
  "width": 112,
  "height": 23,
  "_hBar": {
    "_$ref": "51t08cya"
  },
  "_gripButton": {
    "_$ref": "8e7soq2h"
  },
  "_$child": [
    {
      "_$id": "mptaxbe6",
      "_$type": "GImage",
      "name": "bg",
      "width": 112,
      "height": 23,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0hsspd2j"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://e8a261a0-5748-42a3-b2e1-96020399ce2d",
      "autoSize": false
    },
    {
      "_$id": "51t08cya",
      "_$type": "GImage",
      "name": "bar",
      "x": 5,
      "y": 9,
      "width": 101,
      "height": 5,
      "src": "res://0164de64-44f8-4caa-b65a-688be65414fb",
      "autoSize": false
    },
    {
      "_$id": "8e7soq2h",
      "_$type": "GButton",
      "name": "grip",
      "x": 106,
      "y": 11,
      "width": 10,
      "height": 19,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "controllers": {
        "_$type": "Record",
        "button": {
          "_$type": "Controller",
          "pages": [
            "up",
            "down",
            "over",
            "selectedOver"
          ]
        }
      },
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "51t08cya"
          },
          "data": [
            5,
            0
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "ly5exsz8",
          "_$type": "GImage",
          "name": "img",
          "width": 10,
          "height": 19,
          "gears": [
            {
              "_$type": "GearDisplay",
              "controller": {
                "_$ref": "8e7soq2h",
                "_$ctrl": "button"
              },
              "pages": [
                0,
                2
              ]
            }
          ],
          "relations": [
            {
              "_$type": "Relation",
              "target": {
                "_$ref": "8e7soq2h"
              },
              "data": [
                1,
                0,
                2,
                0
              ]
            }
          ],
          "src": "res://82b7d013-23eb-49cd-a51e-4aa79046af50",
          "autoSize": false
        },
        {
          "_$id": "tioxt9oy",
          "_$type": "GImage",
          "name": "img",
          "width": 10,
          "height": 19,
          "gears": [
            {
              "_$type": "GearDisplay",
              "controller": {
                "_$ref": "8e7soq2h",
                "_$ctrl": "button"
              },
              "pages": [
                1,
                3
              ]
            }
          ],
          "relations": [
            {
              "_$type": "Relation",
              "target": {
                "_$ref": "8e7soq2h"
              },
              "data": [
                1,
                0,
                2,
                0
              ]
            }
          ],
          "src": "res://cb6c1813-7b77-429c-99b0-3c424e794549",
          "autoSize": false
        }
      ]
    }
  ]
}