{
  "_$ver": 1,
  "_$id": "c55ar7zy",
  "_$type": "GSlider",
  "width": 23,
  "height": 112,
  "_vBar": {
    "_$ref": "hd7hf97x"
  },
  "_gripButton": {
    "_$ref": "8lj544uk"
  },
  "_$child": [
    {
      "_$id": "vco5jwjt",
      "_$type": "GImage",
      "name": "bg",
      "width": 23,
      "height": 112,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "c55ar7zy"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://776763da-aa2d-4002-956e-70488f21cbf8",
      "autoSize": false
    },
    {
      "_$id": "hd7hf97x",
      "_$type": "GImage",
      "name": "bar",
      "x": 9,
      "y": 5,
      "width": 5,
      "height": 100,
      "src": "res://65b26ffa-f36c-444e-ab3e-053561fec79f",
      "autoSize": false
    },
    {
      "_$id": "8lj544uk",
      "_$type": "GButton",
      "name": "grip",
      "x": 11,
      "y": 105,
      "width": 19,
      "height": 10,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "controllers": {
        "_$type": "Record",
        "button": {
          "_$type": "Controller",
          "pages": [
            "up",
            "down",
            "over",
            "selectedOver"
          ]
        }
      },
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "hd7hf97x"
          },
          "data": [
            12,
            0
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "l1lathep",
          "_$type": "GImage",
          "name": "img",
          "width": 19,
          "height": 10,
          "gears": [
            {
              "_$type": "GearDisplay",
              "controller": {
                "_$ref": "8lj544uk",
                "_$ctrl": "button"
              },
              "pages": [
                0,
                2
              ]
            }
          ],
          "relations": [
            {
              "_$type": "Relation",
              "target": {
                "_$ref": "8lj544uk"
              },
              "data": [
                1,
                0,
                2,
                0
              ]
            }
          ],
          "src": "res://46f21f30-32e9-4bb0-8655-2cf51444ca66",
          "autoSize": false
        },
        {
          "_$id": "x11y6pga",
          "_$type": "GImage",
          "name": "img",
          "width": 19,
          "height": 10,
          "gears": [
            {
              "_$type": "GearDisplay",
              "controller": {
                "_$ref": "8lj544uk",
                "_$ctrl": "button"
              },
              "pages": [
                1,
                3
              ]
            }
          ],
          "relations": [
            {
              "_$type": "Relation",
              "target": {
                "_$ref": "8lj544uk"
              },
              "data": [
                1,
                0,
                2,
                0
              ]
            }
          ],
          "src": "res://830a5c18-77aa-423c-b1e1-f4c7e7d6cf68",
          "autoSize": false
        }
      ]
    }
  ]
}