{
  "_$ver": 1,
  "_$id": "dmtlzucr",
  "_$type": "GSlider",
  "width": 480,
  "height": 45,
  "_hBar": {
    "_$ref": "5o55vj4h"
  },
  "_gripButton": {
    "_$ref": "zz76pt1y"
  },
  "_titleWidget": {
    "_$ref": "xwc5xg46"
  },
  "_$child": [
    {
      "_$id": "i8tiqstu",
      "_$type": "GImage",
      "name": "bg",
      "width": 480,
      "height": 26,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "dmtlzucr"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://3a09a2d8-4030-4b18-ad9e-a89ea0ab01a1"
    },
    {
      "_$id": "5o55vj4h",
      "_$type": "GImage",
      "name": "bar",
      "x": 30,
      "y": 3,
      "width": 420,
      "height": 15,
      "src": "res://f7d63d3d-8cdf-407a-a660-b544b2f6bfda",
      "autoSize": false
    },
    {
      "_$id": "xwc5xg46",
      "_$type": "GTextField",
      "name": "title",
      "x": 210,
      "y": 23,
      "width": 60,
      "height": 18,
      "text": "100%",
      "fontSize": 12,
      "color": "#ff9900",
      "align": "center",
      "stroke": 2
    },
    {
      "_$id": "zz76pt1y",
      "_$type": "GButton",
      "name": "grip",
      "x": 450,
      "y": -9,
      "width": 50,
      "height": 50,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "controllers": {
        "_$type": "Record",
        "button": {
          "_$type": "Controller",
          "pages": [
            "up",
            "down",
            "over",
            "selectedOver"
          ]
        }
      },
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "5o55vj4h"
          },
          "data": [
            5,
            0
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "0jkmfmgn",
          "_$type": "GImage",
          "name": "img",
          "x": 12,
          "y": 14,
          "width": 25,
          "height": 22,
          "gears": [
            {
              "_$type": "GearDisplay",
              "controller": {
                "_$ref": "zz76pt1y",
                "_$ctrl": "button"
              },
              "pages": [
                0,
                2
              ]
            }
          ],
          "src": "res://0bec59a9-a580-4a8f-b7ad-fd172b8b0aee"
        },
        {
          "_$id": "mul5yi59",
          "_$type": "GImage",
          "name": "img",
          "x": 12,
          "y": 14,
          "width": 25,
          "height": 22,
          "gears": [
            {
              "_$type": "GearDisplay",
              "controller": {
                "_$ref": "zz76pt1y",
                "_$ctrl": "button"
              },
              "pages": [
                1,
                3
              ]
            }
          ],
          "src": "res://fdb95703-ba36-4e5f-b1cb-4db650e67a76"
        }
      ]
    }
  ]
}