{
  "_$ver": 1,
  "_$id": "jzbzi5h9",
  "_$type": "GWidget",
  "name": "Root",
  "width": 1136,
  "height": 640,
  "_$comp": [
    {
      "_$type": "c4413b67-8fb7-43c5-83ca-3407c4cf916c",
      "scriptPath": "Examples/scripts/PlayBag.ts",
      "btn": {
        "_$ref": "umv2sg85"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "zhlz8u3i",
      "_$type": "GWidget",
      "name": "node",
      "x": 66,
      "y": 497,
      "width": 100,
      "height": 100,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "jzbzi5h9"
          },
          "data": [
            16,
            0
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "umv2sg85",
          "_$prefab": "1aba63a8-4b12-4fa9-a191-8f447a97e7bb",
          "name": "BagButton",
          "active": true,
          "x": 7,
          "y": 0,
          "visible": true
        }
      ]
    }
  ]
}