{
  "_$ver": 1,
  "_$id": "rfq8xi5b",
  "_$type": "GWidget",
  "name": "Root",
  "width": 1136,
  "height": 570,
  "blendMode": 0,
  "_$child": [
    {
      "_$id": "eb1w3oli",
      "_$type": "GBox",
      "name": "box",
      "x": 70,
      "y": 20,
      "width": 514,
      "height": 197,
      "blendMode": 0,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#bebebe"
      },
      "layout": {
        "type": 2,
        "valign": 1,
        "stretchX": 1,
        "stretchParamsX": [
          {
            "_$type": "StretchParam",
            "ratio": 0.1
          },
          {
            "_$type": "StretchParam",
            "ratio": 0.5
          }
        ]
      },
      "_$child": [
        {
          "_$id": "2ew82xlt",
          "_$type": "GWidget",
          "name": "node",
          "y": 49,
          "width": 51,
          "height": 100,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#ffffff"
          }
        },
        {
          "_$id": "fk9v401o",
          "_$type": "GWidget",
          "name": "node_1",
          "x": 51,
          "y": 49,
          "width": 257,
          "height": 100,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#00a444"
          }
        },
        {
          "_$id": "psz5hec6",
          "_$type": "GWidget",
          "name": "node_2",
          "x": 308,
          "y": 49,
          "width": 206,
          "height": 100,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#ffd421"
          }
        }
      ]
    },
    {
      "_$id": "kpy4o2ko",
      "_$type": "GBox",
      "name": "box_1",
      "x": 86,
      "y": 267,
      "width": 488,
      "height": 245,
      "blendMode": 0,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#bebebe"
      },
      "layout": {
        "type": 3,
        "columns": 3,
        "align": 1,
        "valign": 1,
        "stretchX": 1,
        "stretchParamsX": [
          {
            "_$type": "StretchParam",
            "ratio": 0.1
          },
          {
            "_$type": "StretchParam",
            "ratio": 0.5
          }
        ]
      },
      "_$child": [
        {
          "_$id": "vagb2g4s",
          "_$type": "GWidget",
          "name": "node",
          "y": 23,
          "width": 48,
          "height": 100,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#ffffff"
          }
        },
        {
          "_$id": "4tl8e5xi",
          "_$type": "GWidget",
          "name": "node_1",
          "x": 48,
          "y": 23,
          "width": 244,
          "height": 100,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#00a444"
          }
        },
        {
          "_$id": "5xa0bqhi",
          "_$type": "GWidget",
          "name": "node_2",
          "x": 292,
          "y": 23,
          "width": 196,
          "height": 100,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#ffd421"
          }
        },
        {
          "_$id": "bk1q7e2h",
          "_$type": "GWidget",
          "name": "node_3",
          "y": 123,
          "width": 48,
          "height": 100,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#823c9d"
          }
        }
      ]
    },
    {
      "_$id": "ws7jkrqs",
      "_$type": "GBox",
      "name": "box_2",
      "x": 607,
      "y": 265,
      "width": 488,
      "height": 245,
      "blendMode": 0,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#bebebe"
      },
      "layout": {
        "type": 4,
        "rows": 2,
        "align": 1,
        "valign": 1,
        "stretchY": 1,
        "stretchParamsY": [
          {
            "_$type": "StretchParam",
            "ratio": 0.1
          },
          {
            "_$type": "StretchParam",
            "ratio": 0.5
          }
        ]
      },
      "_$child": [
        {
          "_$id": "ivmozjqs",
          "_$type": "GWidget",
          "name": "node",
          "x": 64,
          "width": 51,
          "height": 73,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#ffffff"
          }
        },
        {
          "_$id": "eobowbgy",
          "_$type": "GWidget",
          "name": "node_1",
          "x": 64,
          "y": 73,
          "width": 257,
          "height": 172,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#00a444"
          }
        },
        {
          "_$id": "efjr74cs",
          "_$type": "GWidget",
          "name": "node_2",
          "x": 321,
          "width": 102,
          "height": 73,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#ffd421"
          }
        },
        {
          "_$id": "9gqxplwv",
          "_$type": "GWidget",
          "name": "node_3",
          "x": 321,
          "y": 73,
          "width": 104,
          "height": 172,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#823c9d"
          }
        }
      ]
    },
    {
      "_$id": "mu9y41dl",
      "_$type": "GBox",
      "name": "box_3",
      "x": 599,
      "y": 19,
      "width": 519,
      "height": 202,
      "blendMode": 0,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#bebebe"
      },
      "layout": {
        "type": 1,
        "align": 1,
        "stretchY": 1,
        "stretchParamsY": [
          {
            "_$type": "StretchParam",
            "ratio": 0.2
          },
          {
            "_$type": "StretchParam",
            "ratio": 0.3
          }
        ]
      },
      "_$child": [
        {
          "_$id": "hm7qeuxs",
          "_$type": "GWidget",
          "name": "node",
          "x": 88,
          "width": 344,
          "height": 40,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#ffffff"
          }
        },
        {
          "_$id": "jae6iw7k",
          "_$type": "GWidget",
          "name": "node_1",
          "x": 88,
          "y": 40,
          "width": 344,
          "height": 60,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#00a444"
          }
        },
        {
          "_$id": "dghpm9fd",
          "_$type": "GWidget",
          "name": "node_2",
          "x": 88,
          "y": 100,
          "width": 344,
          "height": 103,
          "blendMode": 0,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#ffd421"
          }
        }
      ]
    }
  ]
}