{
  "_$ver": 1,
  "_$id": "m0mg5ggo",
  "_$type": "GWidget",
  "name": "Root",
  "width": 1136,
  "height": 570,
  "_$child": [
    {
      "_$id": "71qzmnwt",
      "_$type": "GButton",
      "name": "btn",
      "x": 126,
      "y": 152,
      "width": 142,
      "height": 188,
      "hitArea": {
        "_$type": "HitArea",
        "_hitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              6.495806341604222,
              88.11702178790028,
              32.65826550139418,
              94.23842159501767,
              36.96638399058406,
              60.702776182742525,
              53.97584488974704,
              63.73022002679116,
              45.61884247735158,
              44.29071475385892,
              66.09829311991535,
              45.14550191072927,
              80.18080075662043,
              36.89580706179068,
              75,
              7,
              89.5,
              13,
              91,
              40,
              113.29357791132162,
              87.7090684119866,
              95.01590756569657,
              136.01848006614057,
              114.69930838576913,
              158.62924379059373,
              68.00112442813148,
              157.45503749869948,
              40.353424976700836,
              158.3458294501398,
              16,
              116
            ],
            "lineWidth": 1,
            "lineColor": "#000000",
            "fillColor": "#ffffff"
          }
        ]
      },
      "controllers": {
        "_$type": "Record",
        "button": {
          "_$type": "Controller",
          "pages": [
            "up",
            "down",
            "over",
            "selectedOver"
          ]
        }
      },
      "_$child": [
        {
          "_$id": "tsb1trei",
          "_$type": "GImage",
          "name": "img",
          "width": 121,
          "height": 169,
          "gears": [
            {
              "_$type": "GearStrColor",
              "controller": {
                "_$ref": "71qzmnwt",
                "_$ctrl": "button"
              },
              "propPath": "color",
              "values": {
                "0": "#ffffff",
                "2": "#888888",
                "_$type": "Record"
              }
            }
          ],
          "src": "res://695f2107-c134-48dc-8e61-28115b06f795",
          "autoSize": false
        }
      ]
    },
    {
      "_$id": "e5nxmosy",
      "_$type": "GButton",
      "name": "btn_1",
      "x": 360,
      "y": 156,
      "width": 139,
      "height": 171,
      "hitArea": {
        "_$type": "HitArea",
        "_hitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              54,
              6,
              90,
              28,
              91.18704593244007,
              63.056599208008834,
              108.33797460853113,
              76.6235145408032,
              128.17598674454922,
              125.28745320164035,
              74.59493482044604,
              150.1826751529399,
              42.30466209993503,
              129.33195437944596,
              34.2413356859481,
              159.3767983853315,
              8.109854734038578,
              163.38776843352176,
              9.16773688332028,
              65.64573218480814,
              21,
              38
            ],
            "lineWidth": 1,
            "lineColor": "#000000",
            "fillColor": "#ffffff"
          }
        ]
      },
      "controllers": {
        "_$type": "Record",
        "button": {
          "_$type": "Controller",
          "pages": [
            "up",
            "down",
            "over",
            "selectedOver"
          ]
        }
      },
      "_$child": [
        {
          "_$id": "1t0hjije",
          "_$type": "GImage",
          "name": "img_1",
          "x": -2,
          "width": 131,
          "height": 168,
          "gears": [
            {
              "_$type": "GearStrColor",
              "controller": {
                "_$ref": "e5nxmosy",
                "_$ctrl": "button"
              },
              "propPath": "color",
              "values": {
                "0": "#ffffff",
                "2": "#888888",
                "_$type": "Record"
              }
            }
          ],
          "src": "res://a82963c7-00dd-4731-9018-982b34fe8fbb"
        }
      ]
    },
    {
      "_$id": "6vg0yb3a",
      "_$type": "GButton",
      "name": "btn_2",
      "x": 576,
      "y": 156,
      "width": 241,
      "height": 153,
      "hitArea": {
        "_$type": "HitArea",
        "_hitCmds": [
          {
            "_$type": "DrawPolyCmd",
            "x": 0,
            "y": 0,
            "points": [
              30,
              12,
              53.721899142521536,
              2.6479974568246547,
              110.81252464733662,
              23.84091807847993,
              161.72416384215086,
              16.14039601598317,
              198.6782512005854,
              45.46353138891802,
              121.68886316000109,
              60.340146804110844,
              157.7010810810811,
              79.32648648648649,
              186.59139212808654,
              135.0574555409625,
              153,
              142,
              111.66009870142871,
              93.85666859893522,
              74.22674204493131,
              98.91102767781813,
              98.62291106884174,
              128.02151449366195,
              36.87714649141403,
              98.17675429298282,
              33.5026084906965,
              55.52974153125806,
              7,
              30
            ],
            "lineWidth": 1,
            "lineColor": "#000000",
            "fillColor": "#ffffff"
          }
        ]
      },
      "controllers": {
        "_$type": "Record",
        "button": {
          "_$type": "Controller",
          "pages": [
            "up",
            "down",
            "over",
            "selectedOver"
          ],
          "_editingIndex": 2
        }
      },
      "_$child": [
        {
          "_$id": "xw1vcolo",
          "_$type": "GImage",
          "name": "img_2",
          "width": 190,
          "height": 144,
          "gears": [
            {
              "_$type": "GearStrColor",
              "controller": {
                "_$ref": "6vg0yb3a",
                "_$ctrl": "button"
              },
              "propPath": "color",
              "values": {
                "0": "#ffffff",
                "2": "#888888",
                "_$type": "Record"
              }
            }
          ],
          "src": "res://69903171-f10a-4ab1-a1dc-252d8bd629c5",
          "color": "#888888"
        }
      ]
    }
  ]
}