{
  "_$ver": 1,
  "_$id": "hcze5od0",
  "_$type": "GWidget",
  "name": "Root",
  "width": 1136,
  "height": 570,
  "_$comp": [
    {
      "_$type": "34bbfc00-419a-4c04-a521-5369282f546b",
      "scriptPath": "Examples/scripts/PlayTree.ts",
      "tree1": {
        "_$ref": "hca38o0s"
      },
      "tree2": {
        "_$ref": "g5ivnvk9"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "hca38o0s",
      "_$type": "GTree",
      "name": "tree",
      "x": 40,
      "y": 20,
      "width": 423,
      "height": 506,
      "background": {
        "_$type": "DrawRectCmd",
        "lineColor": "#000000",
        "fillColor": "#ffffff"
      },
      "layout": {
        "type": 1,
        "stretchX": 1
      },
      "scroller": {
        "_$type": "Scroller"
      },
      "_templateNode": {
        "_$ref": "clbm4h6b",
        "_$tmpl": "itemTemplate"
      },
      "_initItemNum": 7,
      "_itemData": [
        {
          "_$type": "ItemData",
          "title": "Folder 1"
        },
        {
          "_$type": "ItemData",
          "title": "Leaf 1",
          "icon": "res://98200b15-8ea2-4e97-9aab-d9edcf019ec9",
          "level": 1
        },
        {
          "_$type": "ItemData",
          "title": "Leaf 2",
          "icon": "res://98200b15-8ea2-4e97-9aab-d9edcf019ec9",
          "level": 1
        },
        {
          "_$type": "ItemData",
          "title": "Leaf 3",
          "icon": "res://98200b15-8ea2-4e97-9aab-d9edcf019ec9",
          "level": 1
        },
        {
          "_$type": "ItemData",
          "title": "Leaf 4",
          "icon": "res://98200b15-8ea2-4e97-9aab-d9edcf019ec9",
          "level": 1
        },
        {
          "_$type": "ItemData",
          "title": "Folder 2"
        },
        {
          "_$type": "ItemData",
          "title": "Leaf 1",
          "icon": "res://9437f84a-c203-4ac6-b542-8b6882025a34",
          "level": 1
        }
      ],
      "clickToExpand": 2,
      "_$child": [
        {
          "_$id": "clbm4h6b",
          "_$prefab": "aaae5b23-8b27-4159-8fc9-ced52ddaf3af",
          "name": "TreeItem",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true
        }
      ]
    },
    {
      "_$id": "g5ivnvk9",
      "_$type": "GTree",
      "name": "tree_1",
      "x": 520,
      "y": 20,
      "width": 423,
      "height": 506,
      "background": {
        "_$type": "DrawRectCmd",
        "lineColor": "#000000",
        "fillColor": "#ffffff"
      },
      "layout": {
        "type": 1,
        "stretchX": 1
      },
      "scroller": {
        "_$type": "Scroller"
      },
      "_templateNode": {
        "_$ref": "jhbe96h2",
        "_$tmpl": "itemTemplate"
      },
      "_initItemNum": null,
      "clickToExpand": 1,
      "_$child": [
        {
          "_$id": "jhbe96h2",
          "_$prefab": "aaae5b23-8b27-4159-8fc9-ced52ddaf3af",
          "name": "TreeItem",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true
        }
      ]
    }
  ]
}