{
  "_$ver": 1,
  "_$id": "gyqe84k1",
  "_$type": "GWidget",
  "name": "Root",
  "width": 1136,
  "height": 570,
  "_$comp": [
    {
      "_$type": "59d82731-3c48-48c7-998f-e13f20da2400",
      "scriptPath": "Examples/scripts/PlayVirtualList.ts",
      "list": {
        "_$ref": "sub9cb2g"
      },
      "btn0": {
        "_$ref": "xhefmrk3"
      },
      "btn1": {
        "_$ref": "wfpjuhbc"
      },
      "btn2": {
        "_$ref": "8qm31mu5"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "yy5tnbxi",
      "_$type": "GImage",
      "name": "img",
      "x": 152,
      "y": 43,
      "width": 404,
      "height": 505,
      "src": "res://e1027831-131c-4a60-8a65-6200bf097fa3",
      "autoSize": false
    },
    {
      "_$id": "707s65yy",
      "_$type": "GImage",
      "name": "img_1",
      "x": 164,
      "y": 57,
      "width": 384,
      "height": 63,
      "src": "res://2b153d3d-dcae-4bf1-97c0-177617d9a75d",
      "autoSize": false
    },
    {
      "_$id": "sub9cb2g",
      "_$type": "GList",
      "name": "list",
      "x": 164,
      "y": 117,
      "width": 380,
      "height": 416,
      "layout": {
        "type": 1,
        "stretchX": 1
      },
      "scroller": {
        "_$type": "Scroller"
      },
      "_templateNode": {
        "_$ref": "wov6aw5d",
        "_$tmpl": "itemTemplate"
      },
      "_initItemNum": 5,
      "_isDemo": true,
      "_$child": [
        {
          "_$id": "wov6aw5d",
          "_$type": "GButton",
          "name": "btn",
          "width": 380,
          "height": 125,
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            },
            "IsRead": {
              "_$type": "Controller",
              "pages": [
                "",
                ""
              ]
            },
            "c1": {
              "_$type": "Controller",
              "pages": [
                "",
                ""
              ]
            }
          },
          "titleColor": "#3333ff",
          "titleFontSize": 22,
          "titleWidget": {
            "_$ref": "b12i83wp"
          },
          "mode": 2,
          "_$child": [
            {
              "_$id": "xv4eowjl",
              "_$type": "GImage",
              "name": "img_2",
              "width": 380,
              "height": 125,
              "relations": [
                {
                  "_$type": "Relation",
                  "target": {
                    "_$ref": "wov6aw5d"
                  },
                  "data": [
                    1,
                    0,
                    2,
                    0
                  ]
                }
              ],
              "src": "res://3794dabe-4ed5-4928-b2f1-569e35c1547d",
              "autoSize": false
            },
            {
              "_$id": "7h18rg34",
              "_$type": "GImage",
              "name": "img",
              "x": -2,
              "y": -3,
              "width": 386,
              "height": 131,
              "gears": [
                {
                  "_$type": "GearDisplay",
                  "controller": {
                    "_$ref": "wov6aw5d",
                    "_$ctrl": "button"
                  },
                  "pages": [
                    1,
                    3
                  ]
                }
              ],
              "relations": [
                {
                  "_$type": "Relation",
                  "target": {
                    "_$ref": "wov6aw5d"
                  },
                  "data": [
                    1,
                    0,
                    2,
                    0
                  ]
                }
              ],
              "src": "res://5a2a729e-6cfe-4747-bf07-db4833a635ad",
              "autoSize": false
            },
            {
              "_$id": "uv2ypawy",
              "_$type": "GImage",
              "name": "img",
              "x": 30,
              "y": 26,
              "width": 71,
              "height": 71,
              "src": "res://86f8f101-728f-4f94-96a4-e33594547da8"
            },
            {
              "_$id": "abghtnln",
              "_$type": "GImage",
              "name": "img",
              "x": 40,
              "y": 42,
              "width": 55,
              "height": 47,
              "gears": [
                {
                  "_$type": "GearDisplay",
                  "controller": {
                    "_$ref": "wov6aw5d",
                    "_$ctrl": "IsRead"
                  },
                  "pages": [
                    0
                  ]
                }
              ],
              "src": "res://4f7360e6-e913-4687-b366-3c5eeab5cda8"
            },
            {
              "_$id": "jfr7ix9p",
              "_$type": "GImage",
              "name": "img_2",
              "x": 40,
              "y": 29,
              "width": 55,
              "height": 59,
              "gears": [
                {
                  "_$type": "GearDisplay",
                  "controller": {
                    "_$ref": "wov6aw5d",
                    "_$ctrl": "IsRead"
                  },
                  "pages": [
                    1
                  ]
                }
              ],
              "src": "res://58627026-fdf4-4e0c-94b6-44633115b1e7"
            },
            {
              "_$id": "b12i83wp",
              "_$type": "GTextField",
              "name": "txt",
              "x": 114,
              "y": 28,
              "width": 240,
              "height": 28,
              "text": "text",
              "fontSize": 22,
              "color": "#3333ff",
              "valign": "middle"
            },
            {
              "_$id": "hi56zszt",
              "_$type": "GTextField",
              "name": "timeText",
              "x": 113,
              "y": 67,
              "width": 239,
              "height": 39,
              "text": "text",
              "fontSize": 22,
              "color": "#075747",
              "valign": "middle"
            },
            {
              "_$id": "pke23nni",
              "_$type": "GImage",
              "name": "img_3",
              "x": 234,
              "y": 2,
              "width": 143,
              "height": 120,
              "gears": [
                {
                  "_$type": "GearDisplay",
                  "controller": {
                    "_$ref": "wov6aw5d",
                    "_$ctrl": "c1"
                  },
                  "pages": [
                    1
                  ]
                }
              ],
              "src": "res://2175728e-5b5f-4325-9595-bf6c9ac33afa"
            }
          ]
        }
      ]
    },
    {
      "_$id": "qhug0d6t",
      "_$type": "GImage",
      "name": "img_2",
      "x": 282,
      "y": 69,
      "width": 133,
      "height": 34,
      "src": "res://e473c029-59c0-4d2c-bfe0-e795bc3b9a2d"
    },
    {
      "_$id": "65pmitwp",
      "_$type": "GTextField",
      "name": "txt",
      "x": 166,
      "y": 9,
      "width": 383,
      "height": 28,
      "text": "The below list contains 1000 items.",
      "fontSize": 22
    },
    {
      "_$id": "xhefmrk3",
      "_$prefab": "5d5753f8-b71e-4fd1-aa10-0d82b58f7aa4",
      "name": "Button1",
      "active": true,
      "x": 688,
      "y": 103,
      "width": 191,
      "visible": true,
      "title": "Select 500th"
    },
    {
      "_$id": "wfpjuhbc",
      "_$prefab": "5d5753f8-b71e-4fd1-aa10-0d82b58f7aa4",
      "name": "Button1_1",
      "active": true,
      "x": 688,
      "y": 180,
      "width": 191,
      "visible": true,
      "title": "Top"
    },
    {
      "_$id": "8qm31mu5",
      "_$prefab": "5d5753f8-b71e-4fd1-aa10-0d82b58f7aa4",
      "name": "Button1_2",
      "active": true,
      "x": 688,
      "y": 257,
      "width": 191,
      "visible": true,
      "title": "Bottom"
    }
  ]
}