{
  "_$ver": 1,
  "_$id": "gan6mrtl",
  "_$type": "GWidget",
  "name": "Root",
  "width": 1136,
  "height": 570,
  "_$comp": [
    {
      "_$type": "88b2390d-eef5-4a22-8160-4d406d43cdd5",
      "scriptPath": "Examples/scripts/PlayWindow.ts",
      "button1": {
        "_$ref": "n3ohua1k"
      },
      "button2": {
        "_$ref": "syywbdm6"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "n3ohua1k",
      "_$prefab": "5d5753f8-b71e-4fd1-aa10-0d82b58f7aa4",
      "name": "Button1",
      "active": true,
      "x": 96,
      "y": 64,
      "width": 166,
      "visible": true,
      "title": "WindowA"
    },
    {
      "_$id": "syywbdm6",
      "_$prefab": "5d5753f8-b71e-4fd1-aa10-0d82b58f7aa4",
      "name": "Button1_1",
      "active": true,
      "x": 373,
      "y": 64,
      "width": 166,
      "visible": true,
      "title": "WindowB"
    }
  ]
}