<?xml version="1.0" encoding="utf-8"?>
<font>
  <info autoScaleSize="false" size="50" lineHeight="0"/>
  <chars>
    <char id="48" img="res://931e58c1-4f83-4921-b730-4bf2c3d70adf" x="165" y="0" width="35" height="37" xoffset="11" yoffset="7" xadvance="33"/>
    <char id="49" img="res://2712702c-3b89-4142-9d71-59fd0bf0c1c6" x="202" y="0" width="26" height="47" xoffset="13" yoffset="2" xadvance="33"/>
    <char id="50" img="res://d6b258d0-8fac-498c-8c37-cba1ddc853fd" x="0" y="0" width="49" height="46" xoffset="1" yoffset="3" xadvance="33"/>
    <char id="51" img="res://813f5d25-94af-478e-8b70-e63adce12561" x="51" y="47" width="38" height="45" xoffset="8" yoffset="3" xadvance="33"/>
    <char id="52" img="res://6cfb941f-f35d-47ef-ab96-9f9b06d46819" x="91" y="47" width="36" height="45" xoffset="7" yoffset="1" xadvance="33"/>
    <char id="53" img="res://3aa02412-0fdc-4409-ba94-97542abd826d" x="51" y="0" width="39" height="45" xoffset="7" yoffset="3" xadvance="33"/>
    <char id="54" img="res://7f9cf42c-d867-4ca6-8e95-ea24a7a532d6" x="129" y="46" width="36" height="42" xoffset="9" yoffset="5" xadvance="33"/>
    <char id="55" img="res://db7a9c9d-beb9-422d-8087-0e94f9cdc866" x="0" y="48" width="34" height="46" xoffset="13" yoffset="4" xadvance="33"/>
    <char id="56" img="res://6b5803f9-6369-4116-8425-54c4f6873f20" x="92" y="0" width="36" height="44" xoffset="9" yoffset="3" xadvance="33"/>
    <char id="57" img="res://612cea1e-3c2a-4e2b-b185-7f7bab5d5a7e" x="130" y="0" width="33" height="41" xoffset="11" yoffset="5" xadvance="33"/>
  </chars>
</font>