{
  "_$ver": 1,
  "_$id": "2pn6dbvo",
  "_$type": "GButton",
  "name": "Root",
  "width": 17,
  "height": 20,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "title": "",
  "titleColor": "#000000",
  "_$child": [
    {
      "_$id": "wvk4c8cf",
      "_$type": "GImage",
      "name": "s9.png",
      "x": 3,
      "y": 6,
      "width": 11,
      "height": 7,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "2pn6dbvo",
            "_$ctrl": "button"
          },
          "pages": [
            0
          ]
        }
      ],
      "src": "res://fe80ecd2-2912-40f8-818c-2d1716827cca"
    },
    {
      "_$id": "3l6luqhb",
      "_$type": "GImage",
      "name": "s8.png",
      "x": 3,
      "y": 6,
      "width": 11,
      "height": 7,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "2pn6dbvo",
            "_$ctrl": "button"
          },
          "pages": [
            2
          ]
        }
      ],
      "src": "res://63896d1f-8538-4e1f-aab1-3e0c0ed0e663"
    },
    {
      "_$id": "ed5cdwss",
      "_$type": "GImage",
      "name": "s7.png",
      "x": 3,
      "y": 6,
      "width": 11,
      "height": 7,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "2pn6dbvo",
            "_$ctrl": "button"
          },
          "pages": [
            1,
            3
          ]
        }
      ],
      "src": "res://b83f40ca-97d1-4ed9-9be2-2b14aac736c2"
    }
  ]
}