{
  "_$ver": 1,
  "_$id": "2pn6dbvo",
  "_$type": "GButton",
  "name": "Root",
  "width": 17,
  "height": 20,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "title": "",
  "titleColor": "#000000",
  "_$child": [
    {
      "_$id": "wvk4c8cf",
      "_$type": "GImage",
      "name": "s9.png",
      "x": 3,
      "y": 6,
      "width": 11,
      "height": 7,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "2pn6dbvo",
            "_$ctrl": "button"
          },
          "pages": [
            0
          ]
        }
      ],
      "src": "res://14be2811-e2df-42ad-ba3d-740fd0dbc424"
    },
    {
      "_$id": "ed5cdwss",
      "_$type": "GImage",
      "name": "s7.png",
      "x": 3,
      "y": 6,
      "width": 11,
      "height": 7,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "2pn6dbvo",
            "_$ctrl": "button"
          },
          "pages": [
            1,
            3
          ]
        }
      ],
      "src": "res://48460b99-deae-41a7-a7ee-daf2355ae68d"
    },
    {
      "_$id": "3l6luqhb",
      "_$type": "GImage",
      "name": "s8.png",
      "x": 3,
      "y": 6,
      "width": 11,
      "height": 7,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "2pn6dbvo",
            "_$ctrl": "button"
          },
          "pages": [
            2
          ]
        }
      ],
      "src": "res://e41d93e2-b40d-4433-811c-af9d7853d717"
    }
  ]
}