{
  "extends": "Script",
  "autoID": 36,
  "_$ver": 1,
  "_bpname": "Script(2D)",
  "source": {
    "_$ver": 1,
    "_$id": "ocq4gq5p",
    "_$type": "Sprite3D",
    "name": "Sprite3D",
    "_$comp": []
  },
  "variable": [
    {
      "id": "var_17",
      "name": "PageRes",
      "type": "string",
      "value": "",
      "limitProperties": {
        "isAsset": true,
        "assetTypeFilter": "Prefab"
      }
    }
  ],
  "functions": [],
  "blueprintArr": [
    {
      "id": 8,
      "name": "事件图表",
      "arr": [
        {
          "cid": "fun_onMouseClick__evt",
          "id": 13,
          "uiData": {
            "x": 22,
            "y": 23
          },
          "target": "Script",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 31,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 28,
          "uiData": {
            "x": 19,
            "y": 170
          },
          "target": "4b4a4106-ea7d-4a2f-b57b-56bd91f74d2e",
          "dataId": "var_owner",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 29,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 29,
          "uiData": {
            "x": 109,
            "y": 252
          },
          "target": "Sprite",
          "dataId": "var_scene",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 31,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_getComponent__componentType",
          "id": 31,
          "uiData": {
            "x": 404,
            "y": 157
          },
          "target": "Node",
          "typeKey": "\"exec\"_\"Node\"_\"new()=>T\"_",
          "inputValue": {
            "componentType": "432d6819-0928-4035-a7af-fe5629da815e"
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 32,
                  "index": 1
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 32,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "custom_fun",
          "id": 32,
          "uiData": {
            "x": 917,
            "y": 280
          },
          "target": "432d6819-0928-4035-a7af-fe5629da815e",
          "dataId": "35",
          "typeKey": "\"exec\"_\"object\"_\"string\"_",
          "inputValue": {
            "prop_43": ""
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 33,
          "uiData": {
            "x": 589,
            "y": 374
          },
          "target": "4b4a4106-ea7d-4a2f-b57b-56bd91f74d2e",
          "dataId": "var_17",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "prop_43",
                  "name": "prop_43",
                  "nodeId": 32,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        }
      ],
      "x": -768.2772149830203,
      "y": -169.9675768908,
      "scale": 1.319999999999999,
      "comments": [],
      "limitProperties": {}
    }
  ],
  "events": [],
  "tab": {
    "showTabs": [
      8
    ],
    "id": 8
  },
  "globalInfo": {
    "limitProperties": {}
  },
  "preload": [
    "432d6819-0928-4035-a7af-fe5629da815e"
  ]
}