{
  "extends": "Script",
  "autoID": 117,
  "_$ver": 1,
  "_bpname": "Script(2D)",
  "source": {
    "_$ver": 1,
    "_$id": "ocq4gq5p",
    "_$type": "Sprite3D",
    "name": "Sprite3D",
    "_$comp": []
  },
  "variable": [
    {
      "id": "var_15",
      "name": "list1",
      "type": "GList",
      "limitProperties": {}
    },
    {
      "id": "var_16",
      "name": "list2",
      "type": "GList",
      "limitProperties": {}
    },
    {
      "id": "var_21",
      "name": "colors",
      "type": [
        "string"
      ],
      "limitProperties": {},
      "value": [
        "#ffff00",
        "#ff0000",
        "#ffffff",
        "#00ffff"
      ],
      "private": true
    }
  ],
  "functions": [],
  "blueprintArr": [
    {
      "id": 8,
      "name": "事件图表",
      "arr": [
        {
          "cid": "fun_onStart_",
          "id": 14,
          "uiData": {
            "x": -603.4659121260684,
            "y": 204.11685363247858
          },
          "target": "Component",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 47,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 17,
          "uiData": {
            "x": -345.6862855179446,
            "y": 146.51736561556226
          },
          "target": "fb9a6f16-ddb7-4e30-a44a-c311ab4313e1",
          "dataId": "var_15",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 26,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 47,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "forLoop",
          "id": 25,
          "uiData": {
            "x": 297.0063100961541,
            "y": 215.41286057692315
          },
          "target": "system",
          "typeKey": "\"exec\"_\"number\"_\"number\"_\"number\"_",
          "inputValue": {
            "lastIndex": 20,
            "step": 1,
            "firstIndex": 0
          },
          "isNullValue": {},
          "output": {
            "loopBody": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 26,
                  "index": 0
                }
              ]
            },
            "index": {
              "infoArr": [
                {
                  "id": "a",
                  "name": "a",
                  "nodeId": 30,
                  "index": 0
                },
                {
                  "id": "num",
                  "name": "num",
                  "nodeId": 113,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_addItemFromPool__url",
          "id": 26,
          "uiData": {
            "x": 993.406122936644,
            "y": 211.01125603409835
          },
          "target": "GList",
          "typeKey": "\"exec\"_\"GList\"_\"string\"_",
          "inputValue": {
            "url": ""
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 27,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 32,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 40,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 61,
                  "index": 1
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 27,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 27,
          "uiData": {
            "x": 1738.1208302103034,
            "y": 293.6154603081877
          },
          "target": "Node",
          "typeKey": "\"exec\"_\"Node\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "t0",
            "classType": "GWidget"
          },
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 29,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 29,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "set",
          "id": 29,
          "uiData": {
            "x": 2364.680188605249,
            "y": 288.67676887968685
          },
          "target": "GWidget",
          "dataId": "var_text",
          "typeKey": "\"exec\"_\"any\"_\"string\"_",
          "inputValue": {
            "set": ""
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 32,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_add__a_b_static",
          "id": 30,
          "uiData": {
            "x": 1386.6736956187758,
            "y": -25.982120976820394
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "b": 1,
            "a": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 29,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 32,
          "uiData": {
            "x": 1730.5359503360921,
            "y": 844.1065150802053
          },
          "target": "Node",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 33,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 33,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"Node\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "t1",
            "classType": "GWidget"
          },
          "isNullValue": {}
        },
        {
          "cid": "set",
          "id": 33,
          "uiData": {
            "x": 2394.316090758767,
            "y": 850.8144832746927
          },
          "target": "GWidget",
          "dataId": "var_text",
          "typeKey": "\"exec\"_\"any\"_\"string\"_",
          "inputValue": {
            "set": ""
          },
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 40,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 40,
          "uiData": {
            "x": 1766.6884014423088,
            "y": 1316.7505851953704
          },
          "target": "Node",
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 42,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 42,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"Node\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "t2",
            "classType": "GTextField"
          }
        },
        {
          "cid": "set",
          "id": 42,
          "uiData": {
            "x": 2404.1212581138184,
            "y": 1306.7378607550338
          },
          "target": "GTextField",
          "dataId": "var_color",
          "typeKey": "\"exec\"_\"any\"_\"string\"_",
          "inputValue": {
            "set": ""
          },
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 61,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 43,
          "uiData": {
            "x": 1325.2068823405382,
            "y": 1127.579936236273
          },
          "target": "fb9a6f16-ddb7-4e30-a44a-c311ab4313e1",
          "dataId": "var_21",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "arr",
                  "name": "arr",
                  "nodeId": 50,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_removeChildrenToPool__beginIndex_endIndex",
          "id": 47,
          "uiData": {
            "x": -99.02390355180489,
            "y": 202.278852286107
          },
          "target": "GList",
          "isNullValue": {
            "endIndex": true,
            "beginIndex": true
          },
          "typeKey": "\"exec\"_\"GList\"_\"number\"_\"number\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 25,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_floor__value_static",
          "id": 49,
          "uiData": {
            "x": 1049.8803364726348,
            "y": 1135.2244010517136
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_",
          "inputValue": {
            "value": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "index",
                  "name": "index",
                  "nodeId": 50,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_getItem__arr_index_static",
          "id": 50,
          "uiData": {
            "x": 1510.3424432224772,
            "y": 1105.4979654406604
          },
          "target": "BPArray",
          "typeKey": "\"Array<T>\"_\"number\"_",
          "inputValue": {
            "index": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 42,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 61,
          "uiData": {
            "x": 1779.1786001741937,
            "y": 1748.2132062119579
          },
          "target": "Node",
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 71,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 71,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"Node\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "star",
            "classType": "GProgressBar"
          }
        },
        {
          "cid": "set",
          "id": 71,
          "uiData": {
            "x": 2435.2506074937305,
            "y": 1738.7849187839327
          },
          "target": "GProgressBar",
          "dataId": "var_value",
          "typeKey": "\"exec\"_\"any\"_\"number\"_",
          "inputValue": {
            "set": 0
          },
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 104,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_random__min_max_static",
          "id": 72,
          "uiData": {
            "x": 517.5247213723796,
            "y": 1143.3778682255243
          },
          "target": "BPMathLib",
          "isNullValue": {
            "min": true
          },
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "max": 4
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "value",
                  "name": "value",
                  "nodeId": 49,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_random__min_max_static",
          "id": 73,
          "uiData": {
            "x": 468.0895432692309,
            "y": 1567.0342654967317
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "min": 1,
            "max": 4
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "value",
                  "name": "value",
                  "nodeId": 78,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_divide__a_b_static",
          "id": 74,
          "uiData": {
            "x": 1396.269772545164,
            "y": 1552.6097900910222
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "b": 3,
            "a": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "a",
                  "name": "a",
                  "nodeId": 76,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_multiply__a_b_static",
          "id": 76,
          "uiData": {
            "x": 1893.327328270686,
            "y": 1554.8746448863635
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "b": 100,
            "a": 0
          },
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 71,
                  "index": 2
                }
              ]
            }
          }
        },
        {
          "cid": "fun_floor__value_static",
          "id": 78,
          "uiData": {
            "x": 1064.2202157839924,
            "y": 1571.2964697454381
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_",
          "inputValue": {
            "value": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "a",
                  "name": "a",
                  "nodeId": 74,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_random__min_max_static",
          "id": 79,
          "uiData": {
            "x": 1763.1060124923583,
            "y": 4283.507359510102
          },
          "target": "BPMathLib",
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "value",
                  "name": "value",
                  "nodeId": 100,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "min": 0,
            "max": 10000
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 81,
          "uiData": {
            "x": 2329.6372183941585,
            "y": 4506.992613986296
          },
          "target": "Node",
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 111,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 111,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"Node\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "t3",
            "classType": "GWidget"
          }
        },
        {
          "cid": "set",
          "id": 86,
          "uiData": {
            "x": 2949.0883614720697,
            "y": 3430.8164547191877
          },
          "target": "GWidget",
          "dataId": "var_text",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 94,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"any\"_\"string\"_",
          "inputValue": {
            "set": ""
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 87,
          "uiData": {
            "x": 2283.654560907454,
            "y": 3413.3300880643255
          },
          "target": "Node",
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 86,
                  "index": 1
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 86,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"Node\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "t1",
            "classType": "GWidget"
          }
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 92,
          "uiData": {
            "x": 2269.8731547239745,
            "y": 2899.696004446154
          },
          "target": "Node",
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 106,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 106,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"Node\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "cb",
            "classType": "GButton"
          }
        },
        {
          "cid": "forLoop",
          "id": 93,
          "uiData": {
            "x": 1268.6474567252096,
            "y": 2901.5114335610433
          },
          "target": "system",
          "output": {
            "loopBody": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 95,
                  "index": 0
                }
              ]
            },
            "index": {
              "infoArr": [
                {
                  "id": "dividend",
                  "name": "dividend",
                  "nodeId": 108,
                  "index": 0
                },
                {
                  "id": "num",
                  "name": "num",
                  "nodeId": 115,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"number\"_\"number\"_\"number\"_",
          "inputValue": {
            "step": 1,
            "firstIndex": 0,
            "lastIndex": 20
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 94,
          "uiData": {
            "x": 2267.322527747936,
            "y": 3990.072237834214
          },
          "target": "Node",
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 107,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 107,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"Node\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "mc",
            "classType": "GMovieClip"
          }
        },
        {
          "cid": "fun_addItemFromPool__url",
          "id": 95,
          "uiData": {
            "x": 1764.4613320656993,
            "y": 2828.4499732489876
          },
          "target": "GList",
          "isNullValue": {
            "url": true
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 92,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 87,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 94,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 81,
                  "index": 1
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 92,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"GList\"_\"string\"_",
          "inputValue": {}
        },
        {
          "cid": "fun_floor__value_static",
          "id": 100,
          "uiData": {
            "x": 2371.4309629325435,
            "y": 4274.15622821528
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_",
          "inputValue": {
            "value": 0
          },
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 111,
                  "index": 2
                }
              ]
            }
          }
        },
        {
          "cid": "fun_removeChildrenToPool__beginIndex_endIndex",
          "id": 104,
          "uiData": {
            "x": 872.61724307725,
            "y": 2888.377425270227
          },
          "target": "GList",
          "isNullValue": {
            "beginIndex": true,
            "endIndex": true
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 93,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"GList\"_\"number\"_\"number\"_",
          "inputValue": {}
        },
        {
          "cid": "get",
          "id": 105,
          "uiData": {
            "x": 887.014508928571,
            "y": 2708.9785535270285
          },
          "target": "fb9a6f16-ddb7-4e30-a44a-c311ab4313e1",
          "dataId": "var_16",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 104,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 95,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "set",
          "id": 106,
          "uiData": {
            "x": 2883.550840435607,
            "y": 2913.8624401554566
          },
          "target": "GButton",
          "dataId": "var_selected",
          "typeKey": "\"exec\"_\"any\"_\"boolean\"_",
          "inputValue": {
            "set": false
          },
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 87,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "set",
          "id": 107,
          "uiData": {
            "x": 2952.7671660314304,
            "y": 3982.517894080581
          },
          "target": "GMovieClip",
          "dataId": "var_autoPlay",
          "typeKey": "\"exec\"_\"any\"_\"boolean\"_",
          "inputValue": {
            "set": false
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 81,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_mod__dividend_divisor_static",
          "id": 108,
          "uiData": {
            "x": 1604.6936758893314,
            "y": 3780.8342626509843
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "divisor": 2,
            "dividend": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "a",
                  "name": "a",
                  "nodeId": 110,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_equal__a_b_static",
          "id": 110,
          "uiData": {
            "x": 2313.0643218873497,
            "y": 3766.2378494037134
          },
          "target": "BPMathLib",
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "a": 0,
            "b": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 107,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "set",
          "id": 111,
          "uiData": {
            "x": 2950.8135744463875,
            "y": 4493.2081000746575
          },
          "target": "GWidget",
          "dataId": "var_text",
          "typeKey": "\"exec\"_\"any\"_\"string\"_",
          "inputValue": {
            "set": ""
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_toString__num_radix_static",
          "id": 113,
          "uiData": {
            "x": 831.2523114905936,
            "y": 596.3730280136525
          },
          "target": "BPNumber",
          "isNullValue": {
            "radix": true
          },
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "num": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "b",
                  "name": "b",
                  "nodeId": 114,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "fun_concat__a_b_static",
          "id": 114,
          "uiData": {
            "x": 1296.3343570492004,
            "y": 617.5137245566922
          },
          "target": "BPString",
          "typeKey": "\"string\"_\"string\"_",
          "inputValue": {
            "a": "Item",
            "b": ""
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 33,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_toString__num_radix_static",
          "id": 115,
          "uiData": {
            "x": 1867.7232878125237,
            "y": 3232.840248149503
          },
          "target": "BPNumber",
          "isNullValue": {
            "radix": true
          },
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {
            "num": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "b",
                  "name": "b",
                  "nodeId": 116,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "fun_concat__a_b_static",
          "id": 116,
          "uiData": {
            "x": 2273.085099593222,
            "y": 3203.098210377001
          },
          "target": "BPString",
          "typeKey": "\"string\"_\"string\"_",
          "inputValue": {
            "a": "Item",
            "b": ""
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 86,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        }
      ],
      "x": -360.2090058910272,
      "y": -767.4212414182286,
      "scale": 0.3200000000000003,
      "comments": []
    }
  ],
  "events": [],
  "tab": {
    "showTabs": [
      8
    ],
    "id": 8
  },
  "globalInfo": {
    "limitProperties": {}
  },
  "preload": []
}