{
  "extends": "Script",
  "autoID": 81,
  "_$ver": 1,
  "_bpname": "Script(2D)",
  "source": {
    "_$ver": 1,
    "_$id": "ocq4gq5p",
    "_$type": "Sprite3D",
    "name": "Sprite3D",
    "_$comp": []
  },
  "variable": [
    {
      "id": "var_16",
      "name": "button1",
      "type": "GWidget",
      "limitProperties": {}
    },
    {
      "id": "var_17",
      "name": "button2",
      "type": "GWidget",
      "limitProperties": {}
    },
    {
      "id": "var_30",
      "name": "popupMenu",
      "type": "PopupMenu",
      "limitProperties": {},
      "private": true
    },
    {
      "id": "var_42",
      "name": "popupPanel",
      "type": "GWidget",
      "limitProperties": {},
      "private": true
    }
  ],
  "functions": [],
  "blueprintArr": [
    {
      "id": 8,
      "name": "事件图表",
      "arr": [
        {
          "cid": "fun_onStart_",
          "id": 14,
          "uiData": {
            "x": -325.1542968749997,
            "y": -113.99902343749986
          },
          "target": "Component",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 40,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 39,
          "uiData": {
            "x": -324.42480468749983,
            "y": 67.92480468750004
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_16",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 40,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "event_on",
          "id": 40,
          "uiData": {
            "x": 276.6171875,
            "y": 151.9375
          },
          "target": "GWidget",
          "dataId": "event_click",
          "typeKey": "\"exec\"_\"any\"_\"bpFun\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 60,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "event_event",
          "id": 41,
          "uiData": {
            "x": -40.01074218749999,
            "y": 243.3876953125
          },
          "target": "GWidget",
          "dataId": "event_click",
          "output": {
            "": {
              "infoArr": [
                {
                  "id": "",
                  "name": "",
                  "nodeId": 40,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 45,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 43,
          "uiData": {
            "x": -62.12890625,
            "y": 470.69921875
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_42",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "obj",
                  "name": "obj",
                  "nodeId": 44,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "isNull",
          "id": 44,
          "uiData": {
            "x": 177.791015625,
            "y": 428.2646484375
          },
          "target": "system",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "result": {
              "infoArr": [
                {
                  "id": "condition",
                  "name": "condition",
                  "nodeId": 45,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "branch",
          "id": 45,
          "uiData": {
            "x": 403.904296875,
            "y": 395.96484375
          },
          "target": "system",
          "typeKey": "\"exec\"_\"boolean\"_",
          "inputValue": {
            "condition": false
          },
          "isNullValue": {},
          "output": {
            "true": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 50,
                  "index": 0
                }
              ]
            },
            "false": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 56,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_instantiate__url_classType_static",
          "id": 50,
          "uiData": {
            "x": 643.52734375,
            "y": 416.625
          },
          "target": "Prefab",
          "isNullValue": {},
          "typeKey": "\"exec\"_\"string\"_\"new()=>T\"_",
          "inputValue": {
            "url": "Examples/widgets/PopupWin.lh",
            "classType": "GWidget"
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 51,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 51,
                  "index": 2
                }
              ]
            }
          }
        },
        {
          "cid": "set",
          "id": 51,
          "uiData": {
            "x": 1283.2524414062495,
            "y": 442.5660807291668
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_42",
          "typeKey": "\"exec\"_\"any\"_\"GWidget\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 56,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 54,
          "uiData": {
            "x": 738.3512073863632,
            "y": 266.7523082386361
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_42",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "popup",
                  "name": "popup",
                  "nodeId": 56,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "static_get",
          "id": 55,
          "uiData": {
            "x": 734.3243963068181,
            "y": 189.95241477272725
          },
          "target": "GRoot",
          "dataId": "var_inst_static",
          "typeKey": "\"class\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 56,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_showPopup__popup_target_dir",
          "id": 56,
          "uiData": {
            "x": 1382.3125,
            "y": 221.59765625
          },
          "target": "GRoot",
          "isNullValue": {
            "target": true,
            "dir": true
          },
          "typeKey": "\"exec\"_\"GRoot\"_\"GWidget\"_\"GWidget\"_\"number\"_",
          "inputValue": {}
        },
        {
          "cid": "isNull",
          "id": 57,
          "uiData": {
            "x": 206.11385569837233,
            "y": 990.9695660761166
          },
          "target": "system",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "result": {
              "infoArr": [
                {
                  "id": "condition",
                  "name": "condition",
                  "nodeId": 62,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "event_event",
          "id": 59,
          "uiData": {
            "x": -21.346105239127596,
            "y": 799.896323888617
          },
          "target": "GWidget",
          "dataId": "event_click",
          "output": {
            "": {
              "infoArr": [
                {
                  "id": "",
                  "name": "",
                  "nodeId": 60,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 62,
                  "index": 0
                }
              ]
            },
            "event": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 72,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "event_on",
          "id": 60,
          "uiData": {
            "x": 339.5152228858724,
            "y": 723.201987951117
          },
          "target": "GWidget",
          "dataId": "event_click",
          "inputValue": {},
          "isNullValue": {},
          "typeKey": "\"exec\"_\"any\"_\"bpFun\"_"
        },
        {
          "cid": "branch",
          "id": 62,
          "uiData": {
            "x": 446.10592112806,
            "y": 958.0395342752354
          },
          "target": "system",
          "inputValue": {
            "condition": false
          },
          "isNullValue": {},
          "output": {
            "true": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 69,
                  "index": 0
                }
              ]
            },
            "false": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 71,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"boolean\"_"
        },
        {
          "cid": "get",
          "id": 63,
          "uiData": {
            "x": -295.77010749144415,
            "y": 573.0509295627494
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_17",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 60,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 64,
          "uiData": {
            "x": -48.14327927154264,
            "y": 1039.7569273031174
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_30",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "obj",
                  "name": "obj",
                  "nodeId": 57,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "set",
          "id": 69,
          "uiData": {
            "x": 759.4110874321568,
            "y": 885.3576072409827
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_30",
          "typeKey": "\"exec\"_\"any\"_\"PopupMenu\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 73,
                  "index": 1
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 74,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 70,
          "uiData": {
            "x": 2037.679341267929,
            "y": 1261.832917231093
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_30",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 71,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "fun_show__target_dir_parentMenu",
          "id": 71,
          "uiData": {
            "x": 2333.408810120532,
            "y": 1214.3249951829982
          },
          "target": "PopupMenu",
          "isNullValue": {
            "target": true,
            "dir": true,
            "parentMenu": true
          },
          "typeKey": "\"exec\"_\"PopupMenu\"_\"GWidget\"_\"number\"_\"PopupMenu\"_",
          "inputValue": {}
        },
        {
          "cid": "get",
          "id": 72,
          "uiData": {
            "x": 864.4628671593014,
            "y": 1138.3690913454554
          },
          "target": "Event",
          "dataId": "var_currentTarget",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "target",
                  "name": "target",
                  "nodeId": 71,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_addItem__caption_callback_target",
          "id": 73,
          "uiData": {
            "x": 2014.863234275479,
            "y": 942.6317897751112
          },
          "target": "PopupMenu",
          "isNullValue": {
            "callback": true,
            "target": true
          },
          "typeKey": "\"exec\"_\"PopupMenu\"_\"string\"_\"Function\"_\"any\"_",
          "inputValue": {
            "caption": ""
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 71,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "forLoop",
          "id": 74,
          "uiData": {
            "x": 1169.9096228795036,
            "y": 795.7510971904343
          },
          "target": "system",
          "typeKey": "\"exec\"_\"number\"_\"number\"_\"number\"_",
          "inputValue": {
            "step": 1,
            "lastIndex": 4,
            "firstIndex": 0
          },
          "output": {
            "loopBody": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 73,
                  "index": 0
                }
              ]
            },
            "index": {
              "infoArr": [
                {
                  "id": "b",
                  "name": "b",
                  "nodeId": 75,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_concat__a_b_static",
          "id": 75,
          "uiData": {
            "x": 1553.4813765269923,
            "y": 1104.9950666974012
          },
          "target": "BPString",
          "typeKey": "\"string\"_\"string\"_",
          "inputValue": {
            "a": "Item ",
            "b": ""
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "caption",
                  "name": "caption",
                  "nodeId": 73,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_onDestroy_",
          "id": 76,
          "uiData": {
            "x": -220.12373218178917,
            "y": 1503.3766914338369
          },
          "target": "Script",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 79,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 77,
          "uiData": {
            "x": -137.7329344453269,
            "y": 1645.4931678671946
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_30",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "obj",
                  "name": "obj",
                  "nodeId": 79,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 78,
          "uiData": {
            "x": 129.5033905623312,
            "y": 1767.7099660424371
          },
          "target": "c737cf04-ce61-41ad-a4d8-1037d9179302",
          "dataId": "var_42",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "obj",
                  "name": "obj",
                  "nodeId": 80,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_destroy__obj_static",
          "id": 79,
          "uiData": {
            "x": 190.85817004217196,
            "y": 1497.5750205457452
          },
          "target": "BlueprintStaticFun",
          "typeKey": "\"exec\"_\"any\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 80,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_destroy__obj_static",
          "id": 80,
          "uiData": {
            "x": 509.36065381266104,
            "y": 1506.9102496168114
          },
          "target": "BlueprintStaticFun",
          "inputValue": {},
          "isNullValue": {},
          "typeKey": "\"exec\"_\"any\"_"
        },
        {
          "cid": "construct_PopupMenu",
          "id": 81,
          "uiData": {
            "x": 480.4857340848778,
            "y": 1162.321653182806
          },
          "target": "PopupMenu",
          "isNullValue": {
            "seperatorRes": true,
            "res": true
          },
          "typeKey": "\"string\"_\"string\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 69,
                  "index": 2
                }
              ]
            }
          }
        }
      ],
      "x": 0,
      "y": 0,
      "scale": 1,
      "comments": []
    }
  ],
  "events": [],
  "tab": {
    "showTabs": [
      8
    ],
    "id": 8
  },
  "globalInfo": {
    "limitProperties": {}
  },
  "preload": []
}