{
  "extends": "Script",
  "autoID": 71,
  "_$ver": 1,
  "_bpname": "Script(2D)",
  "variable": [
    {
      "id": "var_15",
      "name": "button1",
      "type": "GWidget",
      "private": false,
      "limitProperties": {}
    },
    {
      "id": "var_17",
      "name": "button2",
      "type": "GWidget",
      "private": false,
      "limitProperties": {}
    },
    {
      "id": "var_31",
      "name": "container",
      "type": "GWidget",
      "private": false,
      "limitProperties": {}
    },
    {
      "id": "var_34",
      "name": "pos",
      "type": "Point",
      "private": false,
      "limitProperties": {}
    }
  ],
  "functions": [
    {
      "id": 52,
      "name": "incPos",
      "arr": [
        {
          "id": 53,
          "cid": "custom_fun_start",
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "52",
          "uiData": {
            "x": 1008.6133989498404,
            "y": 298.2676245125839
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 55,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "set",
          "id": 54,
          "uiData": {
            "x": 1823.6798857520992,
            "y": 383.54897939718734
          },
          "target": "Point",
          "dataId": "var_y",
          "inputValue": {
            "set": 0
          },
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": []
            }
          },
          "typeKey": "\"exec\"_\"any\"_\"number\"_"
        },
        {
          "cid": "set",
          "id": 55,
          "uiData": {
            "x": 1521.726049853836,
            "y": 385.8607234332149
          },
          "target": "Point",
          "dataId": "var_x",
          "inputValue": {
            "set": 0
          },
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 54,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"any\"_\"number\"_"
        },
        {
          "cid": "fun_add__a_b_static",
          "id": 56,
          "uiData": {
            "x": 943.9666589398421,
            "y": 774.5445014173199
          },
          "target": "BPMathLib",
          "inputValue": {
            "b": 20,
            "a": 0
          },
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 54,
                  "index": 2
                }
              ]
            }
          },
          "typeKey": "\"number\"_\"number\"_"
        },
        {
          "cid": "fun_add__a_b_static",
          "id": 57,
          "uiData": {
            "x": 986.30170939983,
            "y": 538.630472394817
          },
          "target": "BPMathLib",
          "inputValue": {
            "b": 20,
            "a": 0
          },
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 55,
                  "index": 2
                }
              ]
            }
          },
          "typeKey": "\"number\"_\"number\"_"
        },
        {
          "cid": "get",
          "id": 58,
          "uiData": {
            "x": 697.1688335985157,
            "y": 823.31604812341
          },
          "target": "Point",
          "dataId": "var_y",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "a",
                  "name": "a",
                  "nodeId": 56,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"any\"_"
        },
        {
          "cid": "get",
          "id": 59,
          "uiData": {
            "x": 710.2131840782006,
            "y": 586.2457939114465
          },
          "target": "Point",
          "dataId": "var_x",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "a",
                  "name": "a",
                  "nodeId": 57,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"any\"_"
        },
        {
          "cid": "get",
          "id": 60,
          "uiData": {
            "x": 457.04435097265116,
            "y": 696.3183215796028
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "var_34",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 59,
                  "index": 0
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 58,
                  "index": 0
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 55,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 54,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"any\"_"
        }
      ],
      "limitProperties": {},
      "comments": []
    }
  ],
  "blueprintArr": [
    {
      "id": 8,
      "name": "事件图表",
      "arr": [
        {
          "cid": "fun_onStart_",
          "id": 14,
          "uiData": {
            "x": -385.74693627450984,
            "y": 40.89522058823524
          },
          "target": "Script",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 49,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 18,
          "uiData": {
            "x": 51.645680147058876,
            "y": 169.49195772058826
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "var_15",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 20,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 19,
          "uiData": {
            "x": 53.86549729567306,
            "y": 584.8541165865385
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "var_17",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 23,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "event_on",
          "id": 20,
          "uiData": {
            "x": 402.51171875,
            "y": 33.5390625
          },
          "target": "GWidget",
          "dataId": "event_click",
          "typeKey": "\"exec\"_\"any\"_\"bpFun\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 23,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "event_event",
          "id": 21,
          "uiData": {
            "x": 177.84186021163305,
            "y": 331.7417205764522
          },
          "target": "GWidget",
          "dataId": "event_click",
          "output": {
            "": {
              "infoArr": [
                {
                  "id": "",
                  "name": "",
                  "nodeId": 20,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 33,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "event_event",
          "id": 22,
          "uiData": {
            "x": 174.95714278385682,
            "y": 775.86015051702
          },
          "target": "GWidget",
          "dataId": "event_click",
          "output": {
            "": {
              "infoArr": [
                {
                  "id": "",
                  "name": "",
                  "nodeId": 23,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 63,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "event_on",
          "id": 23,
          "uiData": {
            "x": 402.5553549929104,
            "y": 505.2490344419744
          },
          "target": "GWidget",
          "dataId": "event_click",
          "typeKey": "\"exec\"_\"any\"_\"bpFun\"_",
          "inputValue": {},
          "isNullValue": {}
        },
        {
          "cid": "construct_Sprite",
          "id": 24,
          "uiData": {
            "x": 533.9590883859728,
            "y": 385.6960177089738
          },
          "target": "Sprite",
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 33,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "get",
          "id": 25,
          "uiData": {
            "x": 2001.8902251447334,
            "y": 62.494440240109256
          },
          "target": "Sprite",
          "dataId": "var_graphics",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 27,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_create__x_y_width_height_fillColor_lineColor_lineWidth_percent_static",
          "id": 26,
          "uiData": {
            "x": 2053.245261736838,
            "y": 209.6267964800623
          },
          "target": "DrawRectCmd",
          "isNullValue": {},
          "typeKey": "\"exec\"_\"number\"_\"number\"_\"number\"_\"number\"_\"any\"_\"any\"_\"number\"_\"boolean\"_",
          "inputValue": {
            "width": 1,
            "height": 1,
            "fillColor": "#fff",
            "lineWidth": 1,
            "lineColor": "#000",
            "percent": true,
            "x": 0,
            "y": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "cmd",
                  "name": "cmd",
                  "nodeId": 27,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 27,
                  "index": 0
                }
              ]
            }
          },
          "isShowDesc": false
        },
        {
          "cid": "fun_addCmd__cmd_index",
          "id": 27,
          "uiData": {
            "x": 2556.5524847495844,
            "y": 204.99778743083374
          },
          "target": "Graphics",
          "isNullValue": {
            "index": true
          },
          "typeKey": "\"exec\"_\"Graphics\"_\"T\"_\"number\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 30,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_addChild__node",
          "id": 30,
          "uiData": {
            "x": 3082.420812606449,
            "y": 298.95412676417925
          },
          "target": "Sprite",
          "typeKey": "\"exec\"_\"Sprite\"_\"T\"_",
          "inputValue": {},
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 32,
          "uiData": {
            "x": 2686.181536938508,
            "y": 101.37675712919686
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "var_31",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 30,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_size__width_height",
          "id": 33,
          "uiData": {
            "x": 773.3957561125159,
            "y": 259.77659318034233
          },
          "target": "Sprite",
          "typeKey": "\"exec\"_\"Sprite\"_\"number\"_\"number\"_",
          "inputValue": {
            "width": 150,
            "height": 150
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 37,
                  "index": 1
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 37,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 35,
          "uiData": {
            "x": 624.4231598395775,
            "y": 524.3504554907095
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "var_34",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 36,
                  "index": 0
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 38,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 36,
          "uiData": {
            "x": 814.4870330298726,
            "y": 489.00177642835513
          },
          "target": "Point",
          "dataId": "var_x",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "x",
                  "name": "x",
                  "nodeId": 37,
                  "index": 2
                },
                {
                  "id": "x",
                  "name": "x",
                  "nodeId": 64,
                  "index": 2
                }
              ]
            }
          }
        },
        {
          "cid": "fun_pos__x_y",
          "id": 37,
          "uiData": {
            "x": 1322.086731431277,
            "y": 295.2243274540612
          },
          "target": "Sprite",
          "typeKey": "\"exec\"_\"Sprite\"_\"number\"_\"number\"_",
          "inputValue": {
            "x": 0,
            "y": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 25,
                  "index": 0
                },
                {
                  "id": "node",
                  "name": "node",
                  "nodeId": 30,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 61,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 38,
          "uiData": {
            "x": 816.7728781563904,
            "y": 597.2348008470861
          },
          "target": "Point",
          "dataId": "var_y",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "y",
                  "name": "y",
                  "nodeId": 37,
                  "index": 3
                },
                {
                  "id": "y",
                  "name": "y",
                  "nodeId": 64,
                  "index": 3
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 43,
          "uiData": {
            "x": 1339.2616036862905,
            "y": 172.41963541817205
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "var_34",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "isNullValue": {}
        },
        {
          "cid": "set",
          "id": 49,
          "uiData": {
            "x": -145.52313540621535,
            "y": -50.4250916743394
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "var_34",
          "typeKey": "\"exec\"_\"any\"_\"Point\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 20,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "construct_Point",
          "id": 51,
          "uiData": {
            "x": -285.33456483972225,
            "y": 236.646568435569
          },
          "target": "Point",
          "isNullValue": {
            "y": true,
            "x": true
          },
          "typeKey": "\"number\"_\"number\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 49,
                  "index": 2
                }
              ]
            }
          }
        },
        {
          "cid": "custom_fun",
          "id": 61,
          "uiData": {
            "x": 1755.7567765939675,
            "y": 260.68211557629377
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "52_",
          "typeKey": "\"exec\"_\"object\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 26,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "construct_Sprite",
          "id": 62,
          "uiData": {
            "x": 541.2059657322259,
            "y": 721.7748891241621
          },
          "target": "Sprite",
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 63,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "fun_size__width_height",
          "id": 63,
          "uiData": {
            "x": 768.2874123443204,
            "y": 750.113065169429
          },
          "target": "Sprite",
          "typeKey": "\"exec\"_\"Sprite\"_\"number\"_\"number\"_",
          "inputValue": {
            "width": 150,
            "height": 150
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 64,
                  "index": 1
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 64,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_pos__x_y",
          "id": 64,
          "uiData": {
            "x": 1299.3215370367798,
            "y": 747.8155727280043
          },
          "target": "Sprite",
          "typeKey": "\"exec\"_\"Sprite\"_\"number\"_\"number\"_",
          "inputValue": {
            "x": 0,
            "y": 0
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 65,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 70,
                  "index": 0
                },
                {
                  "id": "node",
                  "name": "node",
                  "nodeId": 68,
                  "index": 2
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 71,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "custom_fun",
          "id": 65,
          "uiData": {
            "x": 1598.443509218274,
            "y": 641.9347587322437
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "52",
          "typeKey": "\"exec\"_\"object\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 67,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_addCmd__cmd_index",
          "id": 66,
          "uiData": {
            "x": 2416.01585899778,
            "y": 765.5096431014895
          },
          "target": "Graphics",
          "isNullValue": {
            "index": true
          },
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 71,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"Graphics\"_\"T\"_\"number\"_"
        },
        {
          "cid": "fun_create__x_y_width_height_fillColor_lineColor_lineWidth_percent_static",
          "id": 67,
          "uiData": {
            "x": 1912.7086359850343,
            "y": 770.1386521507179
          },
          "target": "DrawRectCmd",
          "isNullValue": {},
          "inputValue": {
            "width": 1,
            "height": 1,
            "fillColor": "#ff0",
            "lineWidth": 1,
            "lineColor": "#000",
            "percent": true,
            "x": 0,
            "y": 0
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "cmd",
                  "name": "cmd",
                  "nodeId": 66,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 66,
                  "index": 0
                }
              ]
            }
          },
          "typeKey": "\"exec\"_\"number\"_\"number\"_\"number\"_\"number\"_\"any\"_\"any\"_\"number\"_\"boolean\"_"
        },
        {
          "cid": "fun_addChild__node",
          "id": 68,
          "uiData": {
            "x": 3622.8317674998057,
            "y": 814.8906296122549
          },
          "target": "Sprite",
          "inputValue": {},
          "isNullValue": {},
          "typeKey": "\"exec\"_\"Sprite\"_\"T\"_"
        },
        {
          "cid": "get",
          "id": 69,
          "uiData": {
            "x": 2545.6449111867037,
            "y": 661.8886127998525
          },
          "target": "c95f0eb3-0892-4935-92cb-5e953ac2808e",
          "dataId": "var_31",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 68,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"any\"_"
        },
        {
          "cid": "get",
          "id": 70,
          "uiData": {
            "x": 1861.3535993929297,
            "y": 623.0062959107648
          },
          "target": "Sprite",
          "dataId": "var_graphics",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 66,
                  "index": 1
                }
              ]
            }
          },
          "typeKey": "\"any\"_"
        },
        {
          "cid": "set",
          "id": 71,
          "uiData": {
            "x": 3027.5390706819953,
            "y": 759.2490015716593
          },
          "target": "Sprite",
          "dataId": "var_zOrder",
          "typeKey": "\"exec\"_\"any\"_\"number\"_",
          "inputValue": {
            "set": 200
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 68,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        }
      ],
      "comments": []
    }
  ],
  "events": [],
  "tab": {
    "showTabs": [
      8,
      52
    ],
    "id": 52
  },
  "globalInfo": {
    "limitProperties": {}
  },
  "preload": []
}