{
  "extends": "Script",
  "autoID": 27,
  "_$ver": 1,
  "_bpname": "Script(2D)",
  "source": {
    "_$ver": 1,
    "_$id": "ocq4gq5p",
    "_$type": "Sprite3D",
    "name": "Sprite3D",
    "_$comp": []
  },
  "variable": [
    {
      "id": "var_16",
      "name": "button",
      "type": "GButton",
      "limitProperties": {}
    }
  ],
  "functions": [],
  "blueprintArr": [
    {
      "id": 8,
      "name": "事件图表",
      "arr": [
        {
          "cid": "get",
          "id": 17,
          "uiData": {
            "x": 61.609375,
            "y": 168.78125
          },
          "target": "0c5598bf-90f5-45f1-916f-41fc636d26f9",
          "dataId": "var_16",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 19,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "event_on",
          "id": 19,
          "uiData": {
            "x": 345.890625,
            "y": 94.328125
          },
          "target": "Sprite",
          "dataId": "event_click",
          "typeKey": "\"exec\"_\"any\"_\"bpFun\"_",
          "inputValue": {},
          "isNullValue": {}
        },
        {
          "cid": "fun_onStart_",
          "id": 21,
          "uiData": {
            "x": 78.046875,
            "y": 36.55078125
          },
          "target": "Component",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 19,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_print__str_static",
          "id": 22,
          "uiData": {
            "x": 321.796875,
            "y": 311.296875
          },
          "target": "BlueprintStaticFun",
          "typeKey": "\"exec\"_\"string\"_",
          "inputValue": {
            "str": "Click Button"
          },
          "isNullValue": {}
        },
        {
          "cid": "event_event",
          "id": 27,
          "uiData": {
            "x": 59.6640625,
            "y": 275.8828125
          },
          "target": "Sprite",
          "dataId": "event_click",
          "output": {
            "": {
              "infoArr": [
                {
                  "id": "",
                  "name": "",
                  "nodeId": 19,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 22,
                  "index": 0
                }
              ]
            }
          }
        }
      ],
      "x": 0,
      "y": 0,
      "scale": 1,
      "comments": []
    }
  ],
  "events": [],
  "tab": {
    "showTabs": [
      8
    ],
    "id": 8
  },
  "globalInfo": {
    "limitProperties": {}
  },
  "preload": []
}