{
  "extends": "GWindow",
  "autoID": 39,
  "_$ver": 1,
  "_bpname": "GWindow",
  "source": {
    "_$ver": 1,
    "_$id": "ocq4gq5p",
    "_$type": "Sprite3D",
    "name": "Sprite3D",
    "_$comp": []
  },
  "variable": [
    {
      "id": "var_28",
      "name": "list1",
      "type": "GList",
      "limitProperties": {},
      "private": true
    }
  ],
  "functions": [],
  "blueprintArr": [
    {
      "id": 8,
      "name": "事件图表",
      "arr": [
        {
          "cid": "fun_onShown_",
          "id": 13,
          "uiData": {
            "x": 35.10777618339011,
            "y": 557.324896364796
          },
          "target": "GWindow",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 39,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "fun_onInit_",
          "id": 14,
          "uiData": {
            "x": 185.15088848039213,
            "y": -50.4719669117647
          },
          "target": "GWindow",
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 25,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "set",
          "id": 19,
          "uiData": {
            "x": 943.1302063276207,
            "y": -44.212919519792386
          },
          "target": "GWindow",
          "dataId": "var_contentPane",
          "typeKey": "\"exec\"_\"any\"_\"GWidget\"_",
          "inputValue": {},
          "isNullValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 30,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 30,
                  "index": 1
                }
              ]
            }
          }
        },
        {
          "cid": "fun_instantiate__url_classType_static",
          "id": 25,
          "uiData": {
            "x": 450.56154089664545,
            "y": -58.78905919594897
          },
          "target": "Prefab",
          "isNullValue": {},
          "typeKey": "\"exec\"_\"string\"_\"new()=>T\"_",
          "inputValue": {
            "url": "Examples/windows/Window1.lh",
            "classType": "GWidget"
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 19,
                  "index": 0
                }
              ]
            },
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 19,
                  "index": 2
                }
              ]
            }
          }
        },
        {
          "cid": "fun_center__target",
          "id": 26,
          "uiData": {
            "x": 2015.9764786247122,
            "y": -53.34931400364303
          },
          "target": "688a8c38-ebec-4ff8-bbb1-210b21e99d9a",
          "isNullValue": {
            "target": true
          },
          "typeKey": "\"exec\"_\"688a8c38-ebec-4ff8-bbb1-210b21e99d9a\"_\"GWidget\"_",
          "inputValue": {}
        },
        {
          "cid": "fun_getChild__name_classType",
          "id": 30,
          "uiData": {
            "x": 1209.4081237866758,
            "y": -40.26502342113993
          },
          "target": "GWidget",
          "isNullValue": {
            "classType": true
          },
          "typeKey": "\"exec\"_\"GWidget\"_\"string\"_\"new(...args:any[])=>T\"_",
          "inputValue": {
            "name": "list"
          },
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 32,
                  "index": 2
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 32,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "set",
          "id": 32,
          "uiData": {
            "x": 1693.0111242770852,
            "y": -48.12636617373981
          },
          "target": "688a8c38-ebec-4ff8-bbb1-210b21e99d9a",
          "dataId": "var_28",
          "typeKey": "\"exec\"_\"any\"_\"GList\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 26,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "get",
          "id": 33,
          "uiData": {
            "x": 77.22977300137616,
            "y": 751.7957614768771
          },
          "target": "688a8c38-ebec-4ff8-bbb1-210b21e99d9a",
          "dataId": "var_28",
          "typeKey": "\"any\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 36,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 39,
                  "index": 1
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "forLoop",
          "id": 35,
          "uiData": {
            "x": 861.8000369409593,
            "y": 527.6421023230714
          },
          "target": "system",
          "typeKey": "\"exec\"_\"number\"_\"number\"_\"number\"_",
          "inputValue": {
            "step": 1,
            "lastIndex": 6,
            "firstIndex": 0
          },
          "output": {
            "loopBody": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 36,
                  "index": 0
                }
              ]
            },
            "index": {
              "infoArr": [
                {
                  "id": "set",
                  "name": "set",
                  "nodeId": 37,
                  "index": 2
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_addItemFromPool__url",
          "id": 36,
          "uiData": {
            "x": 1393.8728108396815,
            "y": 528.3248437274619
          },
          "target": "GList",
          "isNullValue": {
            "url": true
          },
          "typeKey": "\"exec\"_\"GList\"_\"string\"_",
          "inputValue": {},
          "output": {
            "return": {
              "infoArr": [
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 37,
                  "index": 1
                },
                {
                  "id": "-2",
                  "name": "-2",
                  "nodeId": 38,
                  "index": 1
                }
              ]
            },
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 37,
                  "index": 0
                }
              ]
            }
          }
        },
        {
          "cid": "set",
          "id": 37,
          "uiData": {
            "x": 1738.6466559545079,
            "y": 502.7583271742845
          },
          "target": "GWidget",
          "dataId": "var_text",
          "typeKey": "\"exec\"_\"any\"_\"string\"_",
          "inputValue": {
            "set": ""
          },
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 38,
                  "index": 0
                }
              ]
            }
          },
          "isNullValue": {}
        },
        {
          "cid": "set",
          "id": 38,
          "uiData": {
            "x": 1723.5997795907974,
            "y": 696.3628376851823
          },
          "target": "GWidget",
          "dataId": "var_icon",
          "typeKey": "\"exec\"_\"any\"_\"string\"_",
          "inputValue": {
            "set": "Examples/images/r4.png"
          },
          "isNullValue": {}
        },
        {
          "cid": "fun_removeChildrenToPool__beginIndex_endIndex",
          "id": 39,
          "uiData": {
            "x": 316.20712448494396,
            "y": 518.4244813450299
          },
          "target": "GList",
          "isNullValue": {
            "beginIndex": true,
            "endIndex": true
          },
          "typeKey": "\"exec\"_\"GList\"_\"number\"_\"number\"_",
          "inputValue": {},
          "output": {
            "out_-1": {
              "infoArr": [
                {
                  "id": "-1",
                  "name": "-1",
                  "nodeId": 35,
                  "index": 0
                }
              ]
            }
          },
          "isShowDesc": true
        }
      ],
      "x": -296.88671875,
      "y": 33.17578125,
      "scale": 1,
      "comments": []
    }
  ],
  "events": [],
  "tab": {
    "showTabs": [
      8
    ],
    "id": 8
  },
  "preload": []
}