{
  "_$ver": 1,
  "_$id": "wuta8g9d",
  "_$type": "GWidget",
  "name": "Root",
  "width": 300,
  "height": 300,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "gso9bseb",
      "_$type": "GImage",
      "name": "img",
      "x": 150,
      "y": 150,
      "width": 100,
      "height": 100,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "wuta8g9d"
          },
          "data": [
            6,
            0,
            13,
            0
          ]
        }
      ],
      "src": "res://ca9f5f52-0637-40f3-906b-be6a04ab6086",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "6d541d80-d2b0-4c87-a86c-bba626a128f5",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "rotate",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "7c01be36-a594-46c2-9c52-05d6d9a0dc2e",
                    "_$type": "AnimationClip2D"
                  },
                  "loop": 0,
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "rotate"
            }
          ]
        }
      ]
    }
  ]
}