{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "NewAnimation",
      "playOnWake": false,
      "blendingMode": 0,
      "states": [
        {
          "name": "NewAnimation",
          "clip": {
            "_$uuid": "db6ee427-22b6-4400-b0d4-79a329d5224e"
          },
          "loop": 0,
          "speed": 1,
          "clipEnd": 1,
          "x": 113.47620844638703,
          "y": 436.38077763418886,
          "id": "0",
          "yoyo": true,
          "loopState": 1
        },
        {
          "x": 9.747869323839993,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1,
      "stageX": 1.6400354011790554,
      "stageY": -88.67420606864583,
      "stageScale": 1.1
    }
  ],
  "layerW": 150
}