{
  "_$ver": 1,
  "_$id": "389cj2g7",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1136,
  "height": 640,
  "_$child": [
    {
      "_$id": "07wh9rn7",
      "_$type": "GBox",
      "name": "box",
      "x": 424,
      "y": 176,
      "width": 300,
      "height": 300,
      "alpha": 0.39,
      "blendMode": 0,
      "_$child": [
        {
          "_$id": "084lo4bo",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 89,
          "y": 8,
          "width": 100,
          "height": 100,
          "blendMode": 0,
          "_gcmds": [
            {
              "_$type": "DrawRectCmd",
              "fillColor": "#219661"
            }
          ]
        }
      ]
    },
    {
      "_$id": "mt7roaqc",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 458,
      "y": 303,
      "width": 294,
      "height": 323,
      "blendMode": 0,
      "_gcmds": [
        {
          "_$type": "DrawRectCmd",
          "fillColor": "#ffffff"
        }
      ]
    },
    {
      "_$id": "jk0b5jjq",
      "_$type": "GImage",
      "name": "img",
      "x": 552,
      "y": 255,
      "width": 90,
      "height": 90,
      "blendMode": 0,
      "src": "res://c5c331d6-851b-4c05-a1a0-2e9ebec6fd5b"
    }
  ]
}