{
  "animation": {
    "interval": 120
  },
  "frames": {
    "bs_0000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 20,
        "h": 22
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bs_0001.png": {
      "frame": {
        "idx": 0,
        "x": 22,
        "y": 0,
        "w": 20,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    }
  }
}