{
  "animation": {
    "interval": 42,
    "frameDelays": [
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      0,
      0,
      1000
    ]
  },
  "frames": {
    "bz_0000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 24,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0001.png": {
      "frame": {
        "idx": 0,
        "x": 44,
        "y": 0,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0002.png": {
      "frame": {
        "idx": 0,
        "x": 44,
        "y": 22,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0003.png": {
      "frame": {
        "idx": 0,
        "x": 44,
        "y": 44,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 46,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0005.png": {
      "frame": {
        "idx": 0,
        "x": 22,
        "y": 46,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0006.png": {
      "frame": {
        "idx": 0,
        "x": 66,
        "y": 0,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0007.png": {
      "frame": {
        "idx": 0,
        "x": 66,
        "y": 22,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0008.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 20,
        "h": 22
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "bz_0009.png": {
      "frame": {
        "idx": 0,
        "x": 22,
        "y": 0,
        "w": 20,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 1
      }
    },
    "bz_0010.png": {
      "frame": {
        "idx": 0,
        "x": 22,
        "y": 23,
        "w": 20,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 1
      }
    }
  }
}