{
  "animation": {
    "interval": 42,
    "frameDelays": [
      500,
      84,
      84,
      84,
      84,
      84,
      168
    ]
  },
  "frames": {
    "dhq_0000.png": {
      "frame": {
        "idx": 0,
        "x": 23,
        "y": 46,
        "w": 20,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "dhq_0001.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 23,
        "w": 21,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    },
    "dhq_0002.png": {
      "frame": {
        "idx": 0,
        "x": 23,
        "y": 23,
        "w": 21,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    },
    "dhq_0003.png": {
      "frame": {
        "idx": 0,
        "x": 24,
        "y": 0,
        "w": 21,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    },
    "dhq_0004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 46,
        "w": 21,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    },
    "dhq_0005.png": {
      "frame": {
        "idx": 0,
        "x": 45,
        "y": 46,
        "w": 20,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "dhq_0006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 22,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    }
  }
}