{
  "animation": {
    "interval": 210
  },
  "frames": {
    "fd_0000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 21,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 1
      }
    },
    "fd_0001.png": {
      "frame": {
        "idx": 0,
        "x": 23,
        "y": 0,
        "w": 21,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    }
  }
}