{
  "animation": {
    "interval": 42,
    "frameDelays": [
      84,
      84,
      84,
      84,
      168,
      168,
      168,
      168,
      168,
      168,
      500
    ]
  },
  "frames": {
    "han_0000.png": {
      "frame": {
        "idx": 0,
        "x": 46,
        "y": 0,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0001.png": {
      "frame": {
        "idx": 0,
        "x": 46,
        "y": 22,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0002.png": {
      "frame": {
        "idx": 0,
        "x": 46,
        "y": 44,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 66,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 21,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 22,
        "w": 21,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0006.png": {
      "frame": {
        "idx": 0,
        "x": 23,
        "y": 0,
        "w": 21,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0007.png": {
      "frame": {
        "idx": 0,
        "x": 23,
        "y": 22,
        "w": 21,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0008.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 44,
        "w": 21,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0009.png": {
      "frame": {
        "idx": 0,
        "x": 23,
        "y": 44,
        "w": 21,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "han_0010.png": {
      "frame": {
        "idx": 0,
        "x": 22,
        "y": 66,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    }
  }
}