{
  "animation": {
    "interval": 126
  },
  "frames": {
    "hxiao_0000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 23,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "hxiao_0001.png": {
      "frame": {
        "idx": 0,
        "x": 22,
        "y": 23,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "hxiao_0002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 20,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 1
      }
    },
    "hxiao_0003.png": {
      "frame": {
        "idx": 0,
        "x": 44,
        "y": 0,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "hxiao_0004.png": {
      "frame": {
        "idx": 0,
        "x": 44,
        "y": 22,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "hxiao_0005.png": {
      "frame": {
        "idx": 0,
        "x": 44,
        "y": 44,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "hxiao_0006.png": {
      "frame": {
        "idx": 0,
        "x": 22,
        "y": 0,
        "w": 20,
        "h": 21
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 1
      }
    }
  }
}